[binaries]
c = 'riscv64-unknown-elf-gcc'
ar = 'riscv64-unknown-elf-ar'
as = 'riscv64-unknown-elf-as'
strip = 'riscv64-unknown-elf-strip'
nm = 'riscv64-unknown-elf-nm'
exe_wrapper = ['sh', '-c', 'test -z "$MESON_SOURCE_ROOT" || "$MESON_SOURCE_ROOT"/picolibc/run-riscv "$@"', 'run-riscv']

[host_machine]
system = 'unknown'
cpu_family = 'riscv'
cpu = 'riscv'
endian = 'little'

[properties]
c_args = [ '--specs=picolibc.specs', '-nostdlib', '-msave-restore', '-fno-common' ]
# default multilib is 64 bit
c_args_ = [ '-mcmodel=medany' ]
c_link_args = [ '--specs=picolibc.specs', '-fno-common', '-L/build/glibc/picolibc', '-Ttest-riscv.ld', '--oslib=semihost', '--crt0=semihost']
needs_exe_wrapper = true
skip_sanity_check = true
