[binaries]
c = 'arm-none-eabi-gcc'
ar = 'arm-none-eabi-ar'
as = 'arm-none-eabi-as'
nm = 'arm-none-eabi-nm'
strip = 'arm-none-eabi-strip'
exe_wrapper = ['sh', '-c', 'test -z "$MESON_SOURCE_ROOT" || "$MESON_SOURCE_ROOT"/picolibc/run-arm "$@"', 'run-arm']

[host_machine]
system = 'none'
cpu_family = 'arm'
cpu = 'arm'
endian = 'little'

[properties]
c_args = [ '--specs=picolibc.specs' ]
link_args_ = [ '-Tpicolibc_none.ld' ]
link_args_arm_v5te_hard = [ '-Tpicolibc_none.ld' ]
link_args_arm_v5te_softfp = [ '-Tpicolibc_none.ld' ]
link_args_thumb_nofp = [ '-Tpicolibc_none.ld' ]
link_args_thumb_v6_m_nofp = [ '-Ttest-arm.ld' ]
link_args_thumb_v7_a_fp_hard = [ '-Tpicolibc_none.ld' ]
link_args_thumb_v7_a_fp_softfp = [ '-Tpicolibc_none.ld' ]
link_args_thumb_v7_a_nofp = [ '-Tpicolibc_none.ld' ]
link_args_thumb_v7_a_simd_hard = [ '-Tpicolibc_none.ld' ]
link_args_thumb_v7_a_simd_softfp = [ '-Tpicolibc_none.ld' ]
link_args_thumb_v7e_m_dp_hard = [ '-Tpicolibc_mps2.ld' ]
link_args_thumb_v7e_m_dp_softfp = [ '-Tpicolibc_mps2.ld' ]
link_args_thumb_v7e_m_fp_hard = [ '-Tpicolibc_mps2.ld' ]
link_args_thumb_v7e_m_fp_softfp = [ '-Tpicolibc_mps2.ld' ]
link_args_thumb_v7e_m_nofp = [ '-Tpicolibc_mps2.ld' ]
link_args_thumb_v7_fp_hard = [ '-Tpicolibc_none.ld' ]
link_args_thumb_v7_fp_softfp = [ '-Tpicolibc_none.ld' ]
link_args_thumb_v7_m_nofp = [ '-Tpicolibc_mps2.ld' ]
link_args_thumb_v7_nofp = [ '-Tpicolibc_none.ld' ]
link_args_thumb_v7_r_fp_sp_hard = [ '-Tpicolibc_none.ld' ]
link_args_thumb_v7_r_fp_sp_softfp = [ '-Tpicolibc_none.ld' ]
link_args_thumb_v7ve_simd_hard = [ '-Tpicolibc_none.ld' ]
link_args_thumb_v7ve_simd_softfp = [ '-Tpicolibc_none.ld' ]
link_args_thumb_v8_1_m_main_mve_hard = [ '-Tpicolibc_mps3_an547.ld' ]
link_args_thumb_v8_a_nofp = [ '-Tpicolibc_none.ld' ]
link_args_thumb_v8_a_simd_hard = [ '-Tpicolibc_none.ld' ]
link_args_thumb_v8_a_simd_softfp = [ '-Tpicolibc_none.ld' ]
link_args_thumb_v8_m_base_nofp = [ '-Tpicolibc_mps2_an505.ld' ]
link_args_thumb_v8_m_main_dp_hard = [ '-Tpicolibc_mps3_an547.ld' ]
link_args_thumb_v8_m_main_dp_softfp = [ '-Tpicolibc_mps3_an547.ld' ]
link_args_thumb_v8_m_main_fp_hard = [ '-Tpicolibc_mps2_an505.ld' ]
link_args_thumb_v8_m_main_fp_softfp = [ '-Tpicolibc_mps2_an505.ld' ]
link_args_thumb_v8_m_main_nofp = [ '-Tpicolibc_mps2_an505.ld' ]
c_link_args = [ '--specs=picolibc.specs', '-L/build/glibc/picolibc', '--oslib=semihost', '--crt0=semihost' ]
needs_exe_wrapper = true
skip_sanity_check = true
