[binaries]
c = 'arm-none-eabi-gcc'
ar = 'arm-none-eabi-ar'
as = 'arm-none-eabi-as'
nm = 'arm-none-eabi-nm'
strip = 'arm-none-eabi-strip'
exe_wrapper = ['sh', '-c', 'test -z "$MESON_SOURCE_ROOT" || "$MESON_SOURCE_ROOT"/picolibc/run-cortex-m3 "$@"', 'run-cortex-m3']

[host_machine]
system = 'none'
cpu_family = 'arm'
cpu = 'arm'
endian = 'little'

[properties]
c_args = [ '--specs=picolibc.specs', '-mcpu=cortex-m3' ]
c_link_args = [ '--specs=picolibc.specs', '-mcpu=cortex-m3','-L/build/glibc/picolibc', '-Ttest-cortex-m3.ld', '--oslib=semihost', '--crt0=semihost' ]
needs_exe_wrapper = true
skip_sanity_check = true
